spring.application.name=student-service-dev
server.port=8000
#spring.profiles.active=dev

#service registry - eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#distributed tracing - zipkin config
management.tracing.sampling.probability=1.0
